{
	"name": "vinelab/http",
	"description": "An http library developed for the laravel framework. aliases itself as HttpClient",
	"license": "MIT",
	"authors": [
		{
			"name": "Abed Halawi",
			"email": "abed.halawi@vinelab.com"
		}
	],

	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "4.1.*@dev"
	},

	"require-dev": {
		"mockery/mockery": "dev-master"
	},

	"autoload": {

		"psr-0": {
			"Vinelab\\Http": "src/"
		}
	},
	"minimum-stability": "dev"
}